GOOGLE_OAUTH_CLIENT_ID = 806693077442-60vid5pbpaqhbq94stcfbur3evhln4al.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT_URL = http://localhost:8000/auth/google/callback
JWT_SECRET = 'testsecret'
AUTH_EMAIL = 'darshankml13@gmail.com'
AUTH_PASS = 'bslgnitcxqvzaels'

